{
    "softwareSettings": {
        "debug": true
    },
    "graphSettings": {
        "graphType": {
            "type": "unweighted",
            "weight": 1
        },
        "vertexCount": 200,
        "edgeProbability": 0.15,
        "graphSeed": null
    },
    "algorithmSettings": {
        "alpha": 49
    }
}